using-github-for-design-collaboration/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using GitHub for Design Collaboration | Open Source Design</title>
    <style>
      #sitebar{-moz-box-sizing:border-box;background:#000;box-sizing:border-box;height:36px;padding-top:5px;position:fixed;text-align:center;top:0;width:100%;z-index:10}#sitebar a:hover path{fill:#f5f58f}body{background:#f0f0f0;color:#000;font-family:source-sans-pro, sans-serif;margin:0;padding:36px 0 0}a{color:#4a87ff;text-decoration:none}a:hover{background:#f5f58f}#image{background-image:url(http://opensourcedesign.is/img/haymarket-metro-station-escalator-shaft.jpg);background-repeat:none;background-size:cover}#article{-moz-box-sizing:border-box;box-sizing:border-box}h1,h2{font-family:league_gothic, sans-serif;font-weight:400;text-transform:uppercase}h1{font-style:italic}#author{margin:60px 0}#author section{-moz-box-sizing:border-box;border-box:box-sizing;padding:0 0 0 95px;position:relative}#author h3{margin:15px 0 2px}#author p{margin-top:0}#avatar{left:0;position:absolute;top:0}#avatar a:hover img{box-shadow:0 0 0 5px #f5f58f}#avatar img{border-radius:40px;box-shadow:0 0 0 5px #fff}#sitebar a:hover,#avatar a:hover{background:transparent}html,body,#site{height:100%}
      @media screen and (max-width: 700px) {
        #image{height:0;padding-bottom:62%;position:relative;width:100%}#image:after{background:rgba(0,0,0,0.25);content:'';height:100%;left:0;position:absolute;top:0;width:100%}#article{margin:-290px auto 0;max-width:500px;padding:0 20px 30px;position:relative}h1{color:#f0f0f0;font-size:80px;line-height:72px;max-width:390px;text-shadow:2px 4px 0 #000}h2{font-size:40px}#publishDate,#author header{border-bottom:1px solid #000}
      }
      @media screen and (max-width: 420px) {
        #image{padding-bottom:80%}h1{font-size:58px;line-height:53px;max-width:286px}#article{margin:-230px auto 0}
      }
      @media screen and (min-width: 700px) {
        #article{display:block;height:100%;max-width:calc(30% + 500px);min-height:100%;padding:30px 30px 0 calc(30% + 30px);width:100%}#image{background-position:top center;height:100%;position:fixed;width:30%}h1,h2{padding: 0;opacity: 0.85;color: #1a1a1a;-webkit-text-fill-color: transparent;background: -webkit-linear-gradient(transparent, transparent), url("img/dark_leather.jpg") repeat;background: -o-linear-gradient(transparent, transparent);-webkit-background-clip: text;background-clip: text;background-size: 360px 360px;}h1{font-size:96px;line-height:82px;margin-bottom:50px;margin-top:0;padding-top:1px}h2{font-size:72px;line-height:72px;margin-bottom:30px}#publishDate,#author header{-moz-box-sizing:border-box;background:#000;background-image:url(img/dark_leather.jpg);background-size:360px 360px;box-sizing:border-box;color:#fff;display:inline-block;height:26px;left:-30px;margin-bottom:10px;opacity:0.85;padding:3px 32px 0 30px;position:relative;top:0}#publishDate:after,#author header:after{border-color:transparent #f0f0f0 transparent transparent;border-style:solid;border-width:13px 22.5px 13px 0;content:'';height:0;position:absolute;right:0;top:0;width:0}
      }
      @media screen and (min-width: 820px) {
        #article{max-width:calc(40% + 500px);padding:30px 30px 0 calc(40% + 30px)}#image{background-position:top left;width:40%}
      }
      @font-face{font-family:'league_gothic_condensed';src:url('css/fonts/leaguegothic-condenseditalic-webfont.eot');src:url('css/fonts/leaguegothic-condenseditalic-webfont.eot?#iefix') format('embedded-opentype'),url('css/fonts/leaguegothic-condenseditalic-webfont.woff') format('woff'),url('css/fonts/leaguegothic-condenseditalic-webfont.ttf') format('truetype'),url('css/fonts/leaguegothic-condenseditalic-webfont.svg#league_gothiccondensed_italic') format('svg');font-weight:normal;font-style:italic}@font-face{font-family:'league_gothic_condensed';src:url('css/fonts/leaguegothic-condensedregular-webfont.eot');src:url('css/fonts/leaguegothic-condensedregular-webfont.eot?#iefix') format('embedded-opentype'),url('css/fonts/leaguegothic-condensedregular-webfont.woff') format('woff'),url('css/fonts/leaguegothic-condensedregular-webfont.ttf') format('truetype'),url('css/fonts/leaguegothic-condensedregular-webfont.svg#league_gothicCnRg') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'league_gothic';src:url('css/fonts/leaguegothic-italic-webfont.eot');src:url('css/fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),url('css/fonts/leaguegothic-italic-webfont.woff') format('woff'),url('css/fonts/leaguegothic-italic-webfont.ttf') format('truetype'),url('css/fonts/leaguegothic-italic-webfont.svg#league_gothicitalic') format('svg');font-weight:normal;font-style:italic}@font-face{font-family:'league_gothic';src:url('css/fonts/leaguegothic-regular-webfont.eot');src:url('css/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),url('css/fonts/leaguegothic-regular-webfont.woff') format('woff'),url('css/fonts/leaguegothic-regular-webfont.ttf') format('truetype'),url('css/fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');font-weight:normal;font-style:normal}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="sitebar"><a href="http://www.opensourcedesign.is">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 25 25" xml:space="preserve">
          <path fill="#FFF" d="M12.5,10.521c-1.093,0-1.979,0.886-1.979,1.979c0,0.953,0.673,1.747,1.57,1.936V24.99C12.227,24.994,12.363,25,12.5,25 s0.273-0.006,0.409-0.01V14.436c0.896-0.189,1.57-0.984,1.57-1.936C14.479,11.407,13.593,10.521,12.5,10.521z M25,12.5 C25,5.596,19.403,0,12.5,0S0,5.596,0,12.5c0,6.489,4.944,11.821,11.271,12.439l0,0l0-0.002l0,0 c-0.031-5.08-3.094-9.005-4.364-10.415v0c0,0-0.522-0.626-0.226-1.376l2.314-5.869c0,0,0.428-1.085,1.379-1.085H12.5h2.127 c0.951,0,1.379,1.085,1.379,1.085l2.314,5.869c0.296,0.75-0.226,1.376-0.226,1.376v0c-1.271,1.411-4.333,5.335-4.364,10.415l0,0.002 C20.056,24.321,25,18.989,25,12.5z"></path>
        </svg></a></div>
    <div id="site">
      <div id="image"></div>
      <article id="article">
        <h1 itemprop="name">Using GitHub for Design Collaboration</h1>
        <div id="publishDate">Published
          <time itemprop="datePublished" datetime="2013-10-09">October  9, 2013</time>
        </div>
        <section itemprop="articleBody">
          <p>I haven’t been giving GitHub enough credit. The power of collaboration, even for a design project like this, is truly magical.</p>
          <p>I’ve worked on a couple of design teams. Many of them weren’t really collaborative. It’s not their fault. The fact is, that Photoshop and Fireworks<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> files don’t lend themselves for collaboration. And to be honest, most of us Designers hate it when you touch our files.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>
          <p>However, with Open Source Design, we’re tossing these old ways to the side and trying something new, and that’s where GitHub issues come into play.</p>
          <h2 id="ideas-snowball">Ideas Snowball</h2>
          <p>I’ve only been working on this project for three weeks, and you should see how many issues we already have open, and how many people are giving their two cents. We’re talking about <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/33">branding the project</a>, <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/25">editorial</a> <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/35">ideas</a>, <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/29">conferences we can present at</a>, and a <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/14">whole</a> <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/10">lot</a> <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/19">more</a>. It’s amazing. What’s even better is that ideas begin rough, and together with the other smart people working on the project, the ideas evolve and turn into diamonds.</p>
          <p>And that’s what this is all about. It doesn’t matter who you are, how much experience you have, nothing. You can contribute and collaborate on this project, because we’re all learning together. With so many minds working together, the possibilities are endless.</p>
          <p>If you want to get involved, please do! Even if you don’t feel comfortable pushing code, we’d love to see more people in the issue comments.</p>
          <div class="footnotes">
            <ol>
              <li id="#fn:1">
                <p>R.I.P Fireworks. I won’t forget you. <a href="#fnref:1" class="reversefootnote">↩</a></p>
              </li>
              <li id="fn:2">
                <p>I used to feel this way. <a href="#fnref:2" class="reversefootnote">↩</a></p>
              </li>
            </ol>
          </div>
        </section>
        <div id="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <header>About the author</header>
          <section>
            <div id="avatar"><a href="http://theboldreport.net"><img itemprop="image" src="http://www.gravatar.com/avatar/febbffcb54abe1be1435720fc2268237?s=160.jpg" alt="Tim Smith" width="80" height="80"></a></div>
            <h3><a href="http://theboldreport.net" itemprop="url"><span itemprop="name">Tim Smith</span></a></h3>
            <p class="author_bio">Designer who codes, blabber mouth, and coffee addict.</p>
          </section>
        </div>
        <div id="disqus_thread">"</div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'opensourcedesignis'; // required: replace example with your forum shortname
          
          var disqus_title = "Using GitHub for Design Collaboration";
          
          var disqus_identifier = "/blogging_about/using-github-for-design-collaboration/";
          var disqus_url = "http://opensourcedesign.is/blogging_about/using-github-for-design-collaboration/";
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <meta itemprop="url" content="http://opensourcedesign.is/blogging_about/using-github-for-design-collaboration/">
      </article>
    </div>
    <footer></footer>
  </body>
  <script type="text/javascript">
    // Add a script element as a child of the body
    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "//use.edgefonts.net/source-sans-pro.js";
      document.body.appendChild(element);
    }
    // Check for browser support of event handling capability
    if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-5471744-15', 'opensourcedesign.is');
    ga('send', 'pageview');
  </script>
</html>

index.jade
!!! 5
html
  head
    meta(charset = 'utf-8')
    meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
    title Basic Starter
    link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
    link(rel = 'stylesheet', type = 'text/css', href = 'css/fonts/stylesheet.css')
    script(src = 'js/app.js')
    script(src = '//use.edgefonts.net/source-sans-pro.js')
    //if lt IE 9
      script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
  body
    #site
      #image
      article#article
        h1(itemprop="name") Using GitHub for Design Collaboration
        .publishDate
          | Published
          time(itemprop="datePublished", datetime="2013-10-09") Oct  9, 2013
          section(itemprop="articleBody")
            p I haven’t been giving GitHub enough credit. The power of collaboration, even for a design project like this, is truly magical.
            p I’ve worked on a couple of design teams. Many of them weren’t really collaborative. It’s not their fault. The fact is, that Photoshop and Fireworks<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> files don’t lend themselves for collaboration. And to be honest, most of us Designers hate it when you touch our files.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>
            p However, with Open Source Design, we’re tossing these old ways to the side and trying something new, and that’s where GitHub issues come into play.
            h2#ideas-snowball Ideas Snowball
            p I’ve only been working on this project for three weeks, and you should see how many issues we already have open, and how many people are giving their two cents. We’re talking about <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/33">branding the project</a>, <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/25">editorial</a> <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/35">ideas</a>, <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/29">conferences we can present at</a>, and a <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/14">whole</a> <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/10">lot</a> <a href="https://github.com/opensourcedesignis/opensourcedesignis.github.io/issues/19">more</a>. It’s amazing. What’s even better is that ideas begin rough, and together with the other smart people working on the project, the ideas evolve and turn into diamonds.
            p And that’s what this is all about. It doesn’t matter who you are, how much experience you have, nothing. You can contribute and collaborate on this project, because we’re all learning together. With so many minds working together, the possibilities are endless.
            p If you want to get involved, please do! Even if you don’t feel comfortable pushing code, we’d love to see more people in the issue comments.
            .footnotes
              ol
                li(id="#fn:1")
                  p R.I.P Fireworks. I won’t forget you. <a href="#fnref:1" class="reversefootnote">↩</a>
                li(id="fn:2")
                  p I used to feel this way. <a href="#fnref:2" class="reversefootnote">↩</a>
    footer
