board/index.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[content = "IE=edge,chrome=1" http-equiv = "X-UA-Compatible"]
    title Design Open Job Board
    meta[content = "" name = "description"]
    meta[content = "width=device-width" name = "viewport"]
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Droid+Serif")
  body
    header.site
      #logo
        h1
          a(href="/")
            span Design Open
            span Project Board
      h3.description A collection of open source projects looking for design contributions.
      .login-container
        | Looking for design contributions?
        br
        | Login to post your open source project.
        a.login-button[href='#']
          svg[enable-background="new 0 0 32.6 31.8" height="32px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="33px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"]
            defs
            path#github-logo[clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd"]
          span Sign in with GitHub
      .design-open-link
        | A part of&nbsp;
        a[href="http://designopen.org"] DesignOpen.org
    main#content
      .projects
        .month
          header
            h3 November
          - @projects = [{:name => 'Sass', :design_type => 'Frontend', :post_date => Time.now, :color => 'C4558C', :url => 'project.html'},
          {:name => 'Bootstrap', :design_type => 'Branding', :post_date => Time.now, :color => '5A437F', :url => 'project.html'},
          {:name => 'Brackets', :design_type => 'User Experience', :post_date => Time.now, :color => '2D95E6', :url => 'project.html'},
          {:name => 'Mozilla', :design_type => 'Information Architecture', :post_date => Time.now, :color => 'E4872C', :url => 'project.html'},
          {:name => 'Rails', :design_type => 'Interaction', :post_date => Time.now, :color => 'B90E23', :url => 'project.html'}]
          - @projects.each do |project|
            .project-item[style = "color: ##{project[:color]};"]
              a[href = "/#{project[:url]}"]
                svg.icon[width="80" height="80"]
                  defs
                  rect[fill="#C6538C" width="80" height="80"]
              .design-type
                a[href = "/#{project[:url]}"]= project[:design_type]
              h2.name
                a[href = "/#{project[:url]}"]= project[:name]
              .date= project[:post_date].strftime("%b %e")
    footer.site
      .login-container
        | Looking for design contributions?
        br
        | Login to post your open source project.
        a.login-button[href='#']
          svg[enable-background="new 0 0 32.6 31.8" height="31.8px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="32.6px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"]
            defs
            path#github-logo[clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd"]
          span Sign in with GitHub
      .design-open-link
        | A part of&nbsp;
        a[href = "http://designopen.org"] DesignOpen.org

board/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Design Open Job Board</title><meta content="" name="description" /><meta content="width=device-width" name="viewport" /><link href="css/reset.css" rel="stylesheet" /><link href="css/main.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Droid+Serif" rel="stylesheet" /></head><body><header class="site"><div id="logo"><h1><a href="#"><span>Design Open</span><span>Project Board</span></a></h1></div><h3 class="description">A collection of open source projects looking for design contributions.</h3><div class="login-container">Looking for design contributions?<br />Login to post your open source project.<a class="login-button" href="#"><svg enable-background="new 0 0 32.6 31.8" height="32px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="33px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><defs></defs><path clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd" id="github-logo"></path></svg><span>Sign in with GitHub</span></a></div><div class="design-open-link">A part of&nbsp;<a href="http://designopen.org">DesignOpen.org</a></div></header><main id="content"><div class="projects"><div class="month"><header><h3>November</h3></header><div class="project-item" style="color: #C4558C;"><a href="/../project.html"><svg class="icon" height="80" width="80"><defs></defs><rect fill="#C6538C" height="80" width="80"></rect></svg></a><div class="design-type"><a href="/../project.html">Frontend</a></div><h2 class="name"><a href="/../project.html">Sass</a></h2><div class="date">Dec 10</div></div><div class="project-item" style="color: #5A437F;"><a href="/../project.html"><svg class="icon" height="80" width="80"><defs></defs><rect fill="#C6538C" height="80" width="80"></rect></svg></a><div class="design-type"><a href="/../project.html">Branding</a></div><h2 class="name"><a href="/../project.html">Bootstrap</a></h2><div class="date">Dec 10</div></div><div class="project-item" style="color: #2D95E6;"><a href="/../project.html"><svg class="icon" height="80" width="80"><defs></defs><rect fill="#C6538C" height="80" width="80"></rect></svg></a><div class="design-type"><a href="/../project.html">User Experience</a></div><h2 class="name"><a href="/../project.html">Brackets</a></h2><div class="date">Dec 10</div></div><div class="project-item" style="color: #E4872C;"><a href="/../project.html"><svg class="icon" height="80" width="80"><defs></defs><rect fill="#C6538C" height="80" width="80"></rect></svg></a><div class="design-type"><a href="/../project.html">Information Architecture</a></div><h2 class="name"><a href="/../project.html">Mozilla</a></h2><div class="date">Dec 10</div></div><div class="project-item" style="color: #B90E23;"><a href="/../project.html"><svg class="icon" height="80" width="80"><defs></defs><rect fill="#C6538C" height="80" width="80"></rect></svg></a><div class="design-type"><a href="/../project.html">Interaction</a></div><h2 class="name"><a href="/../project.html">Rails</a></h2><div class="date">Dec 10</div></div></div></div></main><footer class="site"><div class="login-container">Looking for design contributions?<br />Login to post your open source project.<a class="login-button" href="#"><svg enable-background="new 0 0 32.6 31.8" height="31.8px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="32.6px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><defs></defs><path clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd" id="github-logo"></path></svg><span>Sign in with GitHub</span></a></div><div class="design-open-link">A part of&nbsp;<a href="http://designopen.org">DesignOpen.org</a></div></footer></body></html>
