board/project.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[content = "IE=edge,chrome=1" http-equiv = "X-UA-Compatible"]
    title Design Open Job Board
    meta[content = "" name = "description"]
    meta[content = "width=device-width" name = "viewport"]
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Droid+Serif")
  body
    header.site
      #logo
        h1
          a(href="../")
            span Design Open
            span Project Board
      h3.description A collection of open source projects looking for design contributions.
      .login-container
        | Looking for design contributions?
        br
        | Login to post your open source project.
        a.login-button[href='#']
          svg[enable-background="new 0 0 32.6 31.8" height="32px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="33px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"]
            defs
            path#github-logo[clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd"]
          span Sign in with GitHub
      .design-open-link
        | A part of&nbsp;
        a[href="http://designopen.org"] DesignOpen.org
    main#content
      .projects
        - @projects = [{:name => 'Sass', :design_type => 'Frontend', :post_date => Time.now, :color => 'C4558C', :url => 'sass/sass'}]
        - @projects.each do |project|
          .project-item[style = "color: ##{project[:color]};"]
            a[href = "/#{project[:url]}"]
              svg.icon[width="80" height="80"]
                defs
                rect[fill="#C6538C" width="80" height="80"]
            .design-type
              a[href = "/#{project[:url]}"]= project[:design_type]
            h2.name
              a[href = "/#{project[:url]}"]= project[:name]
            .date= project[:post_date].strftime("%b %e")
        .project-details
          .work-description
            p Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.
            p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            p Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.
          dl
            dt Description
            dd This your first repo!
            dt Post Author
            dd John Smith
            dt Last Commit
            dd Yesterday
            dt Organization
            dd Sass
            dt Forks Count
            dd 9
            dt Watchers
            dd 8
    footer.site
      .login-container
        | Looking for design contributions?
        br
        | Login to post your open source project.
        a.login-button[href='#']
          svg[enable-background="new 0 0 32.6 31.8" height="31.8px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="32.6px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"]
            defs
            path#github-logo[clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd"]
          span Sign in with GitHub
      .design-open-link
        | A part of&nbsp;
        a[href = "http://designopen.org"] DesignOpen.org

board/project.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Design Open Job Board</title><meta content="" name="description" /><meta content="width=device-width" name="viewport" /><link href="css/reset.css" rel="stylesheet" /><link href="css/main.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Droid+Serif" rel="stylesheet" /></head><body><header class="site"><div id="logo"><h1><a href="/"><span>Design Open</span><span>Project Board</span></a></h1></div><h3 class="description">A collection of open source projects looking for design contributions.</h3><div class="login-container">Looking for design contributions?<br />Login to post your open source project.<a class="login-button" href="#"><svg enable-background="new 0 0 32.6 31.8" height="32px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="33px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><defs></defs><path clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd" id="github-logo"></path></svg><span>Sign in with GitHub</span></a></div><div class="design-open-link">A part of&nbsp;<a href="http://designopen.org">DesignOpen.org</a></div></header><main id="content"><div class="projects"><div class="project-item" style="color: #C4558C;"><a href="/sass/sass"><svg class="icon" height="80" width="80"><defs></defs><rect fill="#C6538C" height="80" width="80"></rect></svg></a><div class="design-type"><a href="/sass/sass">Frontend</a></div><h2 class="name"><a href="/sass/sass">Sass</a></h2><div class="date">Dec 10</div></div><div class="project-details"><div class="work-description"><p>Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.</p></div><dl><dt>Description</dt><dd>This your first repo!</dd><dt>Post Author</dt><dd>John Smith</dd><dt>Last Commit</dt><dd>Yesterday</dd><dt>Organization</dt><dd>Sass</dd><dt>Forks Count</dt><dd>9</dd><dt>Watchers</dt><dd>8</dd></dl></div></div></main><footer class="site"><div class="login-container">Looking for design contributions?<br />Login to post your open source project.<a class="login-button" href="#"><svg enable-background="new 0 0 32.6 31.8" height="31.8px" space="preserve" version="1.1" viewbox="0 0 32.6 31.8" width="32.6px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><defs></defs><path clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" fill-rule="evenodd" id="github-logo"></path></svg><span>Sign in with GitHub</span></a></div><div class="design-open-link">A part of&nbsp;<a href="http://designopen.org">DesignOpen.org</a></div></footer></body></html>
